[gate_server]
host=127.0.0.1
port=8004
login_proxy=ws://127.0.0.1:8003
game_proxy=ws://127.0.0.1:8001
chat_proxy=ws://127.0.0.1:8002
[game_server]
host=127.0.0.1
port=8001
[login_server]
host=127.0.0.1
port=8003
[chat_server]
host=127.0.0.1
port=8002
[web_server]
host=127.0.0.1
port=8088
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = wang
dbname = mssg
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10

[log]
file_dir = ../mssg-logs/
max_size = 100
max_backups = 100
max_age = 10
compress = true